/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
    
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 100%;
  margin: auto;
  height: 500px;

}
/*inline vs block elements*/
button {
  background-color: #f9e42e;
  border-radius: 5px;
  display: block; 
  margin: auto;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  padding: 5px 26px;
  border: none;
}
* {
  margin:0px;
}
/* tag above "*" targets the whole page*/

header {
  background: url(../images/header_bg.jpg);
      background-size: cover;
      height: 500px;
}

h1 {
  color: white;
  padding-left: 60px;
  padding-top: 20px;
  font-size: 24px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  margin-bottom: 100px;
  }

h2 {
  color: white;
  font-size: 24px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  margin-bottom: 30px;
  /*#name to ping the id=*/ 
}

#gray {
   background-color: #f0efef;
   background-size: cover;
   height:300px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #033048;
  padding-left: 60px;
  padding-top: 50px;
  margin-bottom: 10px;
}

h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 13px;
  padding-left: 60px;
  margin-bottom: 20px;
}

li {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 13px;
  margin-left: 60px;
}

#testimonial {
  background-image: url(../images/testimonial_bg.jpg);
  background-size: cover;
  height: 200px;
  background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    padding-bottom: 10px;
}

h5{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: italic;
  color: #606161;
  padding-top: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: 100px;
  padding-left: 100px;
}

h6 {
color: white;
font-size: 18px;
font-weight: 600;
font-family: 'Open Sans', sans-serif;
padding-top: 5px;
padding-bottom: 30px;
}

.SignUpNow {
  background-color: #f9e42e;
  height: 60px;
  text-align: center;
}

#button2{
  display: block;
  margin: auto;
  border-radius: 5px;
  font-size: 12px;
  color: white;
  background-color: #033048;
  font-weight: 800px;
}

#icons {
  background-color: #606161;
  text-align: center;
}

p{
  color: #f9e42e;
  margin: auto;
  display: block;
  font-family:'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

}

.facebook{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    padding-left:17px;
    height: 30px; 
}

.twitter{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}

footer {
  font-size: 9px;
  font-weight:600 ;
  padding-top: 30px;
  padding-bottom: 20px;

}
/*symbol for class is .*/
/*symbol for id is #*/



/******************************************
/* ADDITIONAL STYLES
/*******************************************/




