<!DOCTYPE html>
<!-- line 1 tells the browser youa re using html5 -->
<html lang="en">
<!-- opens up the html -->
	<head>
		<!-- where you put stuff where you dont want users to see -->
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>RelaxR</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
		<!-- connects to css -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300&display=swap" rel="stylesheet">
	</head>
	<body>
		
			<header>
				<h1>RelaxR</h1>
				<h2>Get piece of mind with a single tap</h2>
				<!-- id="name" unique to this tag above -->
				<button> Get it Now </button>
			</header>

			<div id="gray">
				<h3>Benefits</h3>
				<h4>The perfect personal assitant. Relaxr does your job for you so you can enjoy life as it is meant to be. </h4>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>

				</ul>
			</div>

			<section id="testimonial">
				<div>

				<h5> "Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work." </h5>
				<h6>- Amanda, Intuit</h6>

				</div>

			</section>

			<section class="SignUpNow">
				<div>
						<br><button id="button2">Sign Up Now!</button><br><br>
				</div>
			</section>

			<div id="icons">
				<p>Relaxr</p>
				<img class="twitter" src="images/twitter.png">
        		<img class="facebook" src="images/facebook.png">
				
				<footer>
				Copyright 2015. Relaxr.
				</footer>
			</div>


			
		<!-- #container -->
			
	</body>
	<!-- the body is where you put all the stuff you want users to see -->
	
</html>
<!-- closes html -->